//From Hallermann et al. 2012, unmyelinated axon version
proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

axonNum		=	2

create soma,  axon[axonNum]

// axon[0] is AIS

proc topol() { local i

connect axon(0), soma(0.5)

connect axon[1](0), axon[0](1)

basic_shape()
}



proc basic_shape() {

soma {pt3dclear()
  pt3dadd(-10, 0, 0, 20) pt3dadd(10, 0, 0, 20)
	}

axon[0] {pt3dclear()
  pt3dadd(0, 0, 0, 2) pt3dadd(20, 0, 0, 2)}

axon[1] {pt3dclear()
  pt3dadd(20, 0, 0, 2) pt3dadd(600, 0, 0, 2)}


}

objref all, somatic, axonal
proc subsets() { local i
  objref all, somatic, axonal
  all = new SectionList()
    axon all.append()
    soma all.append()



  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
