//From Hallermann et al. 2012, myelinated axon version
proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

nnode 		= 	6	

axonNum		=	1
myNum		=	nnode
nodeNum		=	nnode

create soma,  axon[axonNum], my[myNum], node[nodeNum]

// axon[0] is AIS

for i=0, nnode-1 {
		node[i] {
			nseg = 1
			L = 1.
			diam = 1.3
			}

		my[i] 	{
			L = 100.
			diam = 2
			}
	   	}

axon { 
	L = 20
	diam = 2
     }

soma {
	L = 20
	diam = 20
     }


proc topol() { local i

connect axon(0), soma(0.5)
connect my(0), axon(1)
connect node(0), my(1)
	
for i=1, nnode-1 {
	connect my[i](0), node[i-1](1)
	connect node[i](0), my[i](1)
		}
basic_shape()

}

proc basic_shape() { local i


soma {pt3dclear()
  //pt3dadd(0, 0, soma.L/2, soma.diam) pt3dadd(0, 0, -soma.L/2, soma.diam)}
  pt3dadd(0, 0, 10, 20) pt3dadd(0, 0, -10, 20)}

axon[0] {pt3dclear()
  //pt3dadd(0, 0, 0, axon[0].diam) pt3dadd(0, 0, -axon[0].L, axon[0].diam)}
  pt3dadd(0, 0, 0, 2) pt3dadd(0, 0, -20, 2)}

node {pt3dclear()}
my {pt3dclear()}

for i=0, nnode-1 {
// myelin segment length: biology{layer 5 pyramidal cells: 30-200 um, Salzer 1997: 1500 um} model{1000-3000 um}
// node length: biology {0.4 - 3.7 um} model{1-10 um}
	node[i] {
  		//pt3dadd(0, 0, -axon[0].L-i*(node[i].L+my[i].L), node[i].diam) 	
  		pt3dadd(0, 0, -20-i*(1+100), 1.3) 	
		//pt3dadd(0, 0, -axon[0].L-i*(node[i].L+my[i].L)-node[i].L, node[i].diam)
		pt3dadd(0, 0, -20-i*(1+100)-1, 1.3)
		}
	my[i] {
		//pt3dadd(0, 0, -axon[0].L-i*(node[i].L+my[i].L)-node[i].L, my[i].diam)
		pt3dadd(0, 0, -20-i*(1+100)-1, 2)
		//pt3dadd(0, 0, -axon[0].L-(i+1)*(node[i].L+my[i].L), my[i].diam)
		pt3dadd(0, 0, -20-(i+1)*(1+100), 2)
		}

	}

}

objref all, somatic, axonal
proc subsets() { local i
  objref all, somatic, axonal
  all = new SectionList()
    axon all.append()
    soma all.append()


  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
